# Giggles_ECommerce_Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Giggles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Giggles/: AdminActivity.kt  AppDatabase.kt  CartActivity.kt  CommunityActivity.kt  Description.kt  Description2.kt  Item.kt  LoginActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  Person.kt  Product.kt  ProductDao.kt  ProfileActivity.kt  ProfileActivity2.kt  ReadWriteuserDetails.kt  RegisterActivity.kt  RegisterActivity2.kt  SearchActivity.kt  SellToyActivity.kt  Toy.kt  Toy2.kt  Toy2Adapter.kt  ToyAdapter.kt  myadapter.kt
app/src/main/res/drawable/: bg_btn.xml  corner.xml  ic_contact_phone.xml  ic_my_cart.xml  ic_my_community.xml  ic_my_profile.xml  ic_my_search.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_community.xml  activity_description.xml  activity_description2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_sell_toy.xml  activity_theme.xml  list_item_3.xml  list_item_toy.xml  list_item_toy2.xml  singlerowdesign.xml  toolbar.xml  toolbar2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Giggles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
