<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/toy_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter toy title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/toy_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--            android:entries="@array/toy_categories"-->
<!--            android:prompt="@string/toy_category_prompt" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy Brand"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/toy_brand_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--            android:entries="@array/toy_brands"-->
<!--            android:prompt="@string/toy_brand_prompt" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/toy_condition_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter toy description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/expected_price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter expected price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toy Image"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toy_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
<!--                android:src="@drawable/ic_image_placeholder"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/choose_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Image"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/capture_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture Image"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place a request" />

    </LinearLayout>
</ScrollView>
